cloudbees-core-cm       soft    core    unlimited
cloudbees-core-cm       hard    core    unlimited
cloudbees-core-cm       soft    fsize   unlimited
cloudbees-core-cm       hard    fsize   unlimited
cloudbees-core-cm       soft    nofile  4096
cloudbees-core-cm       hard    nofile  8192
cloudbees-core-cm       soft    nproc   30654
cloudbees-core-cm       hard    nproc   30654
